<!DOCTYPE html>
<html>
    <head>
        <!-- CSS- -->
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/responsive.css">
        <style>
            body{
                background-image: linear-gradient(to right top, #000, #000, #040405, #040405, #060708);
                padding: 8rem;
            }
            .table{
                margin-right: auto;
                margin-left: auto;
                margin-top: 3%;
                border-radius: 0%;
                border-style: solid;
                border-width: 0rem;
                box-shadow: 0.1rem 0rem 0.2rem #A0D6F8; /* offset-x | offset-y | blur-radius | color */
                background-color: #020221;
                color: white;
            }
            .table:hover{
                transition-property: background-color ;
                transition-timing-function: linear;
                transition-delay: 0.2s;
                transition-duration: 0.3s;
                background-color: #020221;

            }
            #table-4{
                border-style: double;
                border-radius: 2%;
                border-color: #1193E4;
            }
            #table-4 .cell{
                text-align: center;
                padding: 1%;
                width: 500px;
                font-size: x-large;
            }
            #table-4 .t-header{
                font-size: xx-large;
                font-family: 'Slabo 27px', serif;
            }
        </style>

        <!-- bootstrap--->
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">

    

        <!-- Google Font-START -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Rampart+One&display=swap" rel="stylesheet">     
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Fira+Code:wght@300&family=Rampart+One&display=swap" rel="stylesheet">    
        <!-- ICON-START --> 
        <script src="https://kit.fontawesome.com/1b1d9cd629.js" crossorigin="anonymous"></script>

        <!-- RESPONSIVE-DESIGN -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>

        <table class="table" id="table-4">
            <tr class="row">
                <th class="cell  t-header" colspan="5">International Captain</th>
            </tr>
            <tr class="row">
                <th class="cell"></th>
                <th class="cell">Test</th>
                <th class="cell">ODI</th>
                <th class="cell">T20I</th>
                <th class="cell">Total</th>
            </tr>
            <tr class="row">
                <th class="cell">Matches</th>
                <td class="cell">60</td>
                <td class="cell">199</td>
                <td class="cell">72</td>
                <td class="cell">331</td>
            </tr>
            <tr class="row">
                <th class="cell">Won</th>
                <td class="cell">27</td>
                <td class="cell">110</td>
                <td class="cell">41</td>
                <td class="cell">178	</td>
            </tr>
            <tr class="row">
                <th class="cell">Lost</th>
                <td class="cell">18</td>
                <td class="cell">74</td>
                <td class="cell">28</td>
                <td class="cell">120</td>
            </tr>
            <tr class="row">
                <th class="cell">Drawn</th>
                <td class="cell">15</td>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">15</td>
            </tr>
            <tr class="row">
                <th class="cell">Tied</th>
                <td class="cell">0</td>
                <td class="cell">4</td>
                <td class="cell">1</td>
                <td class="cell">5</td>
            </tr>
            <tr class="row">
                <th class="cell">NRs</th>
                <td class="cell">0</td>
                <td class="cell">11</td>
                <td class="cell">2</td>
                <td class="cell">13</td>
            </tr>
        </table>
    </body>