<!DOCTYPE html>
<html>
    <head>
        <!-- CSS- -->
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/responsive.css">
        <style>
            body{
                background-image: linear-gradient(to right top, #000, #000, #040405, #040405, #060708);
                padding: 6rem;
            }
            .table{
                margin-right: auto;
                margin-left: auto;
                margin-top: 3%;
                border-radius: 0%;
                border-style: solid;
                border-width: 0rem;
                box-shadow: 0.1rem 0rem 0.2rem #A0D6F8; /* offset-x | offset-y | blur-radius | color */
                background-color: #020221;
                color: white;
            }
            .table:hover{
                transition-property: background-color ;
                transition-timing-function: linear;
                transition-delay: 0.2s;
                transition-duration: 0.3s;
                background-color: #020221;

            }
            #table-3{
                border-style: double;
                border-radius: 2%;
                border-color: #1193E4;
            }
            #table-3 .cell{
                padding: 1%;
                width: 500px;
                font-size: x-large;
                text-align: center;
            }
            #table-3 .t-header{
                font-size: xx-large;
                font-family: 'Slabo 27px', serif;
            }
        </style>

        <!-- bootstrap--->
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">

    

        <!-- Google Font-START -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Rampart+One&display=swap" rel="stylesheet">     
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Fira+Code:wght@300&family=Rampart+One&display=swap" rel="stylesheet">    
        <!-- ICON-START --> 
        <script src="https://kit.fontawesome.com/1b1d9cd629.js" crossorigin="anonymous"></script>

        <!-- RESPONSIVE-DESIGN -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <table class="table" id="table-3">
            <tr class="row" >
                <th class="cell  t-header" colspan="4">Career statistics</th>
            </tr>
            <tr class="row">
                <th class="cell">Competition</th>	
                <th class="cell">Test</th>
                <th class="cell">ODI</th>
                <th class="cell">T20I</TH>
            </tr>

            <tr class="row">
                <td class="cell">Matches</td>
                <td class="cell">90</td>
                <td class="cell">350</td>
                <td class="cell">98</td>
            </tr>
            <tr class="row">
                <td class="cell">Runs scored</td>
                <td class="cell">4,876</td>
                <td class="cell">10,773</td>
                <td class="cell">1,617</td>
            </tr>
            <tr class="row">
                <td class="cell">Batting Average</td>
                <td class="cell">38.09</td>
                <td class="cell">50.53</td>
                <td class="cell">37.60</td>
            </tr>
            <tr class="row">
                <td class="cell">100s/50s</td>
                <td class="cell">6/33</td>
                <td class="cell">10/73</td>
                <td class="cell">0/2</td>
            </tr>
        
            <tr class="row">
                <td class="cell">Top score</td>
                <td class="cell">224</td>
                <td class="cell">183*</td>
                <td class="cell">56</td>
            </tr>
            <tr class="row">
                <td class="cell">Balls bowled</td>
                <td class="cell">96</td>
                <td class="cell">36</td>
                <td class="cell">-</td>
            </tr>
            <tr class="row">
                <td class="cell">Wickets</td>
                <td class="cell">0</td>
                <td class="cell">1</td>
                <td class="cell">-</td>
            </tr>
            <tr class="row">
                <td class="cell">Catches/stumpings</td>
                <td class="cell">256/38</td>
                <td class="cell">321/123</td>
                <td class="cell">57/34</td>
            </tr>
        </table>
    </body>