<!DOCTYPE html>
<html>
    <head>
        <!-- CSS- -->
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/responsive.css">
        <style>
            body{
                background-image: linear-gradient(to right top, #000, #000, #040405, #040405, #060708);
                padding: 8rem;
            }
            .table{
                margin-right: auto;
                margin-left: auto;
                margin-top: 3%;
                border-radius: 0%;
                border-style: solid;
                border-width: 0rem;
                box-shadow: 0.1rem 0rem 0.2rem #A0D6F8; /* offset-x | offset-y | blur-radius | color */
                background-color: #020221;
                color: white;
            }
            .table:hover{
                transition-property: background-color ;
                transition-timing-function: linear;
                transition-delay: 0.2s;
                transition-duration: 0.3s;
                background-color: #020221;

            }
            #table-2{
                border-style: double;
                border-radius: 2%;
                border-color: #1193E4;
            }
            #table-2 .cell{
                padding: 1%;
                width: 500px;
                font-size: x-large;
            }
            #table-2 .t-header{
                font-size: xx-large;
                font-family: 'Slabo 27px', serif;
            }
        </style>

        <!-- bootstrap--->
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">

    

        <!-- Google Font-START -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Rampart+One&display=swap" rel="stylesheet">     
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Fira+Code:wght@300&family=Rampart+One&display=swap" rel="stylesheet">    
        <!-- ICON-START --> 
        <script src="https://kit.fontawesome.com/1b1d9cd629.js" crossorigin="anonymous"></script>

        <!-- RESPONSIVE-DESIGN -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <section class="table-expand">
            <table class="table" id="table-2">
                <tr class="row" >
                    <th class="cell  t-header" colspan="4">International Career</th></tr>
                <tr class="row">
                    <td class="cell">National side</td>
                    <td class="cell">India (2004–2019)</td>
                </tr class="row">
                <tr >
                    <td class="cell">Test debut (cap 251)</td>
                    <td class="cell">2 December 2005 v Sri Lanka</td>
                </tr>
                <tr class="row">
                    <td class="cell">Last Test</td>
                    <td class="cell">26 December 2014 v Australia</td>
                </tr>
                <tr class="row">
                    <td class="cell">ODI debut (cap 158)</td>
                    <td class="cell">23 December 2004 v Bangladesh</td>
                </tr>
                <tr class="row">
                    <td class="cell">Last ODI</td>
                    <td class="cell">9 July 2019 v New Zealand</td>
                </tr>
                <tr class="row">
                    <td class="cell">T20I debut (cap 2)</td>
                    <td class="cell">1 December 2006 v South Africa</td>
                </tr>
                <tr class="row">
                    <td class="cell">Last T20I</td>
                    <td class="cell">27 February 2019 v Australia</td>
                </tr>
                <tr class="row">
                    <td class="cell">ODI shirt no.</td>
                    <td class="cell">7</td>
                </tr>
            </table>
        </section>
    </body>